* {
  padding: 0 ;
  margin:0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 62.5%;
 
}
body {
  font-size: 1.6rem;
}

.container {
  display:flex;
  flex-direction: column;
  height:100vh;
  align-items: center;
  justify-content:center;
  gap:5rem;
}
.search {
  display:flex;
  width:50%;
  max-width: 78rem;
}

.search input {
  padding:0.5rem 1rem;
  width:100%;
}

.primary-btn {
   background-color: purple;
   color:white;
   padding:0.5rem 1rem;
   border:none;
}
.primary-btn:hover {
  background-color: rgb(75, 2, 75);

}
.primary-btn:active {
  background-color: rgb(250, 107, 250);
}
/*for card*/
.profile-box {
  padding: 4rem 2rem;
  width:90%;
  max-width: 68rem;
  box-shadow: 0 0 1rem rgba(163, 25, 25, 0.1);
  transition: 0.10s ease-in;
}
.profile-box:hover{
  transform:rotate(-5deg) scale(1.03);
  transition: 0.10s ease-in;

}
.top-section {
  display:flex;
  justify-content: space-between;
}
.top-section button {
  align-self:first baseline ;
}
.left {
  display: flex;
  align-items:center;
  gap:1rem;
}
.left h1 {
  font-size:1.6rem;
}
.avatar {
  height:10rem;
  width:10rem;
  border-radius:50%;

}
.avatar img{
  height:100%;
  width:100%;
  border-radius:50%;

}
.about {
  margin-top:2rem;
  margin-bottom:2rem;
  /* font-size: 0.5rem; */
}
.status {
  display:flex;
  grid-template-columns:repeat(auto-fit,minmax);
  gap:13rem;
}
.status-item {
  display:flex;
  flex-direction: column;
  align-items:center;
}